apiVersion: v1
kind: ConfigMap
metadata:
  name: index
data:
  index-dev.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx DEVELOPMENT !</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx DEVELOPMENT!</h1>
    </body>
    </html>
  index-prod.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx PRODUCTION!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx PRODUCTION!</h1>
    </body>
    </html>
